APP_ENV=local
APP_DEBUG=true
APP_KEY=zvgEqhbeOAW2dmBPWRnPxHUzQciePq36
APP_URL=http://localhost

DB_DRIVER=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=enterprise
DB_USERNAME=postgres
DB_PASSWORD=postgre
